{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BHUSHAN\\SQLEXPRESS;Database=SymptomsChecker;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "GeminiApi": {
    "ApiKey": "AIzaSyB3SP6CojgcZo3LqgqxVryt7_LYfuLl5rQ"
  },
  "Jwt": {
    "Key": "your-super-secret-jwt-key-that-is-at-least-32-characters-long",
    "Issuer": "SymptomsChecker",
    "Audience": "SymptomsCheckerUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
